source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/languagetool-core.jar,\
               libs/commons-logging.jar,\
               libs/morfologik-stemming.jar,\
               libs/segment.jar,\
               libs/cjftransform.jar,\
               libs/commons-cli.jar,\
               libs/commons-lang.jar,\
               libs/hamcrest-core.jar,\
               libs/hppc.jar,\
               libs/hunspell-native-libs.jar,\
               libs/ictclas4j.jar,\
               libs/jna.jar,\
               libs/junit.jar,\
               libs/jwordsplitter.jar,\
               libs/languagetool-core-tests.jar,\
               libs/languagetool-gui-commons.jar,\
               libs/lucene-gosen-ipadic.jar,\
               libs/morfologik-fsa.jar,\
               libs/morfologik-polish.jar,\
               libs/morfologik-speller.jar,\
               libs/morfologik-tools.jar,\
               libs/opennlp-chunk-models.jar,\
               libs/opennlp-maxent.jar,\
               libs/opennlp-postag-models.jar,\
               libs/opennlp-tokenize-models.jar,\
               libs/opennlp-tools.jar,\
               libs/tika-core.jar